% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{OracleETEP}
\emph{The Oracle Optimizer - Explain the Explain Plan}, Oracle, April 2017.

\bibitem{OraclePEwODF}
\emph{Parallel Execution with Oracle Database 18c Fundamentals}, Oracle,
  February 2018.

\bibitem{Dremel}
\BIBentryALTinterwordspacing
S.~Melnik, A.~Gubarev, J.~J. Long, G.~Romer, S.~Shivakumar, M.~Tolton, and
  T.~Vassilakis, ``Dremel: Interactive analysis of web-scale datasets,'' in
  \emph{Proc. of the 36th Int'l Conf on Very Large Data Bases}, 2010, pp.
  330--339. [Online]. Available: \url{http://www.vldb2010.org/accept.htm}
\BIBentrySTDinterwordspacing

\bibitem{Impala}
M.~Kornacker, A.~Behm, V.~Bittorf, T.~Bobrovytsk, C.~Ching, A.~Choi,
  J.~Erickson, M.~Grund, D.~Hecht, M.~Jacobs, I.~Joshi, L.~Kuff, D.~Kumar,
  A.~Leblang, N.~Li, I.~Pandis, H.~Robinson, D.~R.~S. Rus, J.~Russell,
  D.~Tsirogiannis, S.~Wanderman-Milne, and M.~Yoder, ``Impala: A modern,
  open-source sql engine for hadoop.''

\bibitem{Codd}
E.~F. Codd, ``A relational model of data for large shared data banks,''
  \emph{Communications of the ACM}, vol.~13, no.~6, pp. 377--387, 1970.

\bibitem{stonebraker1986case}
M.~Stonebraker, ``The case for shared nothing,'' \emph{IEEE Database Eng.
  Bull.}, vol.~9, no.~1, pp. 4--9, 1986.

\bibitem{Discussion}
A.~Weiss and N.~Whitlock, private communication, November 2018.

\end{thebibliography}
