\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Goals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Challenges}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fall Term Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Review of Papers}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}E. F. Codd - A Relational Model of Data for Large Shared Data Banks}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The Oracle Optimizer: Explain the Explain Plan}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Dremel: Interactive Analysis of Web-Scale Datasets}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Impala: A Modern, Open-Source SQL Engine for Hadoop}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Parallel Execution with Oracle Database 18c Fundamentals}{5}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}The Case for Shared Nothing}{6}}
\bibcite{OracleETEP}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weekly Progress}{7}}
\bibcite{OraclePEwODF}{2}
\bibcite{Dremel}{3}
\bibcite{Impala}{4}
\bibcite{Codd}{5}
\bibcite{stonebraker1986case}{6}
\bibcite{Discussion}{7}
\@writefile{toc}{\contentsline {section}{References}{8}}
