\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Goals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Challenges}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fall Term Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Review of Papers}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}E. F. Codd - “A Relational Model of Data for Large Shared Data Banks”}{3}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The Oracle Optimizer: Explain the Explain Plan}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Dremel: Interactive Analysis of Web-Scale Datasets}{4}}
