% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ClaussenBestofBoth}
C.~Claussen, ``Shared everything vs. shared nothing: Get the best of both with
  sap sybase iq 16,'' February 2013.

\bibitem{Dremel}
\BIBentryALTinterwordspacing
S.~Melnik, A.~Gubarev, J.~J. Long, G.~Romer, S.~Shivakumar, M.~Tolton, and
  T.~Vassilakis, ``Dremel: Interactive analysis of web-scale datasets,'' in
  \emph{Proc. of the 36th Int'l Conf on Very Large Data Bases}, 2010, pp.
  330--339. [Online]. Available: \url{http://www.vldb2010.org/accept.htm}
\BIBentrySTDinterwordspacing

\bibitem{zhu2018solar}
T.~Zhu, Z.~Zhao, F.~Li, W.~Qian, A.~Zhou, D.~Xie, R.~Stutsman, H.~Li, and
  H.~Hu, ``Solar: Towards a shared-everything database on distributed
  log-structured storage,'' in \emph{2018 USENIX Annual Technical Conference
  (USENIX ATC 18)}.\hskip 1em plus 0.5em minus 0.4em\relax USENIX Association,
  2018.

\bibitem{OracleDataDictionary}
\emph{Oracle 9i Database Concepts}, Oracle, March 2002.

\bibitem{OraclePEwODF}
\emph{Parallel Execution with Oracle Database 18c Fundamentals}, Oracle,
  February 2018.

\bibitem{HiPerf}
D.~J. DeWitt, S.~Madden, and M.~Stonebraker, ``How to build a high-performance
  data warehouse,'' \emph{Available:
  http://db.lcs.mit.edu/madden/high\_perf.pdf [Accessed: June 2011].
  BIBLIOGRAPHY BIBLIOGRAPHY}, 2005.

\bibitem{DeWittFuture}
D.~DeWitt and J.~Gray, ``Parallel database systems: the future of high
  performance database systems,'' \emph{Communications of the ACM}, vol.~35,
  no.~6, pp. 85--98, 1992.

\bibitem{SQLonHadoop}
A.~Floratou, U.~F. Minhas, and F.~{\"O}zcan, ``Sql-on-hadoop: full circle back
  to shared-nothing database architectures,'' \emph{Proceedings of the VLDB
  Endowment}, vol.~7, no.~12, pp. 1295--1306, 2014.

\bibitem{ImpalaGuide}
\emph{Apache Impala - Interactive SQL}, Cloudera.

\bibitem{Impala}
M.~Kornacker, A.~Behm, V.~Bittorf, T.~Bobrovytsk, C.~Ching, A.~Choi,
  J.~Erickson, M.~Grund, D.~Hecht, M.~Jacobs, I.~Joshi, L.~Kuff, D.~Kumar,
  A.~Leblang, N.~Li, I.~Pandis, H.~Robinson, D.~R.~S. Rus, J.~Russell,
  D.~Tsirogiannis, S.~Wanderman-Milne, and M.~Yoder, ``Impala: A modern,
  open-source sql engine for hadoop.''

\bibitem{OracleETEP}
\emph{The Oracle Optimizer - Explain the Explain Plan}, Oracle, April 2017.

\bibitem{Codd}
E.~F. Codd, ``A relational model of data for large shared data banks,''
  \emph{Communications of the ACM}, vol.~13, no.~6, pp. 377--387, 1970.

\bibitem{BerkelySN}
M.~Stonebraker, ``The case for shared nothing,'' \emph{IEEE Database Eng.
  Bull.}, vol.~9, no.~1, pp. 4--9, 1986.

\bibitem{GerardPP}
G.~Nico, ``Parallel programming - architecture (shared nothing, shared disk,
  shared memory),'' June 2018.

\bibitem{MuchAdo}
M.~G. Norman, T.~Zurek, and P.~Thanisch, ``Much ado about shared-nothing,''
  \emph{ACM SIGMOD Record}, vol.~25, no.~3, pp. 16--21, 1996.

\bibitem{HDFSArchitecture}
\emph{HDFS Architecture Guide}, Apache Hadoop, September 2018.

\bibitem{Discussion}
A.~Weiss and N.~Whitlock, private communication, November 2018.

\end{thebibliography}
