This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 38_SysComp.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Impala
Warning--empty year in Impala

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            926 strings with 10019 characters,
and the built_in function-call counts, 9888 in all, are:
= -- 737
> -- 274
< -- 57
+ -- 145
- -- 55
* -- 451
:= -- 1509
add.period$ -- 29
call.type$ -- 17
change.case$ -- 11
chr.to.int$ -- 123
cite$ -- 19
duplicate$ -- 759
empty$ -- 828
format.name$ -- 63
if$ -- 2269
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 158
newline$ -- 76
num.names$ -- 12
pop$ -- 388
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 758
stack$ -- 0
substring$ -- 298
swap$ -- 572
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 2
while$ -- 35
width$ -- 19
write$ -- 166
(There were 2 warnings)
