\relax 
\citation{ClaussenBestofBoth}
\citation{Dremel}
\citation{zhu2018solar}
\citation{OracleDataDictionary}
\citation{OraclePEwODF}
\citation{OraclePEwODF}
\@writefile{toc}{\contentsline {section}{\numberline {1}Shared Everything}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Concept}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation}{2}}
\citation{OraclePEwODF}
\citation{OraclePEwODF}
\citation{HiPerf}
\citation{DeWittFuture}
\citation{SQLonHadoop}
\citation{Dremel}
\citation{ImpalaGuide}
\citation{Impala}
\citation{ImpalaGuide}
\citation{Impala}
\citation{Impala}
\@writefile{toc}{\contentsline {section}{\numberline {2}Shared Nothing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concept}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{3}}
\citation{Impala}
\citation{ImpalaGuide}
\citation{Impala}
\citation{Impala}
\citation{ImpalaGuide}
\citation{Impala}
\citation{Impala}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{ClaussenBestofBoth}{1}
\bibcite{Dremel}{2}
\bibcite{zhu2018solar}{3}
\bibcite{OracleDataDictionary}{4}
\bibcite{OraclePEwODF}{5}
\bibcite{HiPerf}{6}
\bibcite{DeWittFuture}{7}
\bibcite{SQLonHadoop}{8}
\bibcite{ImpalaGuide}{9}
\bibcite{Impala}{10}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{OracleETEP}{11}
\bibcite{Codd}{12}
\bibcite{BerkelySN}{13}
\bibcite{GerardPP}{14}
\bibcite{MuchAdo}{15}
\bibcite{HDFSArchitecture}{16}
\bibcite{Discussion}{17}
