This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Impala
Warning--empty year in Impala

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            931 strings with 10117 characters,
and the built_in function-call counts, 10200 in all, are:
= -- 760
> -- 275
< -- 57
+ -- 146
- -- 55
* -- 460
:= -- 1558
add.period$ -- 31
call.type$ -- 18
change.case$ -- 13
chr.to.int$ -- 123
cite$ -- 20
duplicate$ -- 790
empty$ -- 863
format.name$ -- 63
if$ -- 2341
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 165
newline$ -- 79
num.names$ -- 12
pop$ -- 410
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 783
stack$ -- 0
substring$ -- 301
swap$ -- 587
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 2
while$ -- 35
width$ -- 20
write$ -- 173
(There were 2 warnings)
