\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{2<</S/D>>}
\citation{ClaussenBestofBoth}
\citation{Dremel}
\citation{zhu2018solar}
\citation{OracleDataDictionary}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Shared Everything}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Concept}{2}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of Shared Memory System, Shared Disk System, and Shared Nothing System.}}{2}{figure.1}}
\citation{OraclePEwODF}
\citation{OraclePEwODF}
\citation{OraclePEwODF}
\citation{OraclePEwODF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Implementation}{3}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of an explain plan as displayed in Oracle Live SQL using data from the HR schema.}}{3}{figure.2}}
\citation{HiPerf}
\citation{DeWittFuture}
\citation{SQLonHadoop}
\citation{Dremel}
\citation{ImpalaGuide}
\citation{Impala}
\citation{ImpalaGuide}
\citation{Impala}
\citation{Impala}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Shared Nothing}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Concept}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Implementation}{4}{subsubsection.1.2.2}}
\citation{Impala}
\citation{ImpalaGuide}
\citation{Impala}
\citation{Impala}
\citation{ImpalaGuide}
\citation{Impala}
\citation{Impala}
\citation{IncrImp}
\@writefile{toc}{\contentsline {section}{\numberline {2}Query Coordination}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The flow of a query submitted to Impala. \cite  {IncrImp}}}{6}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Explain Plans}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hue Text Based Explain Plan}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a text explain plan as displayed in the Hue editor.}}{7}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hue Visualized Explain Plan}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of a visualized plan as displayed in the Hue editor.}}{8}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impala Server Components}{8}{section.4}}
\newlabel{sec:impservcomp}{{4}{8}{Impala Server Components}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Impala Statestore}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Impala Catalog Service}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Metastore}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SQL Differences}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Table Creation}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Internal and External Tables}{11}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Syntax for creating a table}}{12}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Syntax for creating a table as select}}{12}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Partitioning}{12}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analytic Functions}{13}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Use and definition of analytic function clauses}}{14}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Query Optimization}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Statistics}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Manual Statistic Manipulation}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SQL Hints}{18}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Monitoring Tools}{19}{subsection.6.4}}
\citation{Dremel}
\citation{zhu2018solar}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Output of the SUMMARY command for a query.}}{20}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}File Formats}{20}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Parquet}{21}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Avro}{21}{subsection.7.2}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{ClaussenBestofBoth}{1}
\bibcite{Dremel}{2}
\bibcite{zhu2018solar}{3}
\bibcite{OracleDataDictionary}{4}
\bibcite{OraclePEwODF}{5}
\bibcite{HiPerf}{6}
\bibcite{DeWittFuture}{7}
\bibcite{SQLonHadoop}{8}
\bibcite{ImpalaGuide}{9}
\bibcite{Impala}{10}
\bibcite{IncrImp}{11}
\bibcite{OracleETEP}{12}
\bibcite{Codd}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}ORC}{22}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{22}{section.8}}
\@writefile{toc}{\contentsline {section}{References}{22}{section*.2}}
\bibcite{BerkelySN}{14}
\bibcite{GerardPP}{15}
\bibcite{MuchAdo}{16}
\bibcite{HDFSArchitecture}{17}
\bibcite{Discussion}{18}
