\contentsline {section}{\numberline {1}Overview}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Shared Everything}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Concept}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Implementation}{3}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Shared Nothing}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Concept}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Implementation}{4}{subsubsection.1.2.2}
\contentsline {section}{\numberline {2}Query Coordination}{5}{section.2}
\contentsline {section}{\numberline {3}Explain Plans}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Hue Text Based Explain Plan}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Hue Visualized Explain Plan}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}Impala Server Components}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}The Impala Statestore}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The Impala Catalog Service}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}The Metastore}{11}{subsection.4.3}
\contentsline {section}{\numberline {5}SQL Differences}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Table Creation}{11}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Internal and External Tables}{11}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Partitioning}{12}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Analytic Functions}{13}{subsection.5.2}
\contentsline {section}{\numberline {6}Query Optimization}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}Statistics}{14}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Manual Statistic Manipulation}{15}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}SQL Hints}{18}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Monitoring Tools}{19}{subsection.6.4}
\contentsline {section}{\numberline {7}File Formats}{20}{section.7}
\contentsline {subsection}{\numberline {7.1}Parquet}{21}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Avro}{21}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}ORC}{22}{subsection.7.3}
\contentsline {section}{\numberline {8}Appendix}{22}{section.8}
\contentsline {section}{References}{22}{section*.2}
