@manual{OracleETEP,
    title       = "The Oracle Optimizer - Explain the Explain Plan",
    organization= "Oracle",
    month       = "April",
    year        = "2017"
}

@manual{OraclePEwODF,
    title       = "Parallel Execution with Oracle Database 18c Fundamentals",
    organization= "Oracle",
    month       = "February",
    year        = "2018"
}

@inproceedings{Dremel,
    title   = {Dremel: Interactive Analysis of Web-Scale Datasets},
    author  = {Sergey Melnik and Andrey Gubarev and Jing Jing Long and Geoffrey Romer and Shiva Shivakumar and Matt Tolton and Theo Vassilakis},
    year    = {2010},
    URL = {http://www.vldb2010.org/accept.htm},
    booktitle   = {Proc. of the 36th Int'l Conf on Very Large Data Bases},
    pages   = {330-339}
}

@inproceedings{Impala,
    title = "Impala: A Modern, Open-Source SQL Engine for Hadoop",
    author = {Marcel Kornacker and Alexander Behm and Victor Bittorf and Taras Bobrovytsk and Casey Ching and Alan Choi and Justin Erickson and Martin Grund and Daniel Hecht and Matthew Jacobs and Ishaan Joshi and Lenni Kuff and Dileep Kumar and Alex Leblang and Nong Li and Ippokratis Pandis and Henry Robinson and David Rorkeand Silvius Rus and John Russell and Dimitris Tsirogiannis and Skye Wanderman-Milne and Michael Yoder}
}

@article{Codd,
  title={A relational model of data for large shared data banks},
  author={Codd, Edgar F},
  journal={Communications of the ACM},
  volume={13},
  number={6},
  pages={377--387},
  year={1970},
  publisher={ACM}
}

@article{stonebraker1986case,
  title={The case for shared nothing},
  author={Stonebraker, Michael},
  journal={IEEE Database Eng. Bull.},
  volume={9},
  number={1},
  pages={4--9},
  year={1986},
  publisher={Citeseer}
}

@misc{Discussion,
    author      = "Andy Weiss and Nathaniel Whitlock",
    howpublished= "private communication",
    year        = "2018",
    month       = "November"
}
