\contentsline {section}{\numberline {1}Project Description}{2}
\contentsline {subsection}{\numberline {1.1}Background}{2}
\contentsline {subsection}{\numberline {1.2}Purpose}{2}
\contentsline {subsection}{\numberline {1.3}Goals}{2}
\contentsline {subsection}{\numberline {1.4}Challenges}{3}
\contentsline {section}{\numberline {2}Fall Term Work}{3}
\contentsline {subsection}{\numberline {2.1}Review of Papers}{3}
\contentsline {subsubsection}{\numberline {2.1.1}E. F. Codd - A Relational Model of Data for Large Shared Data Banks}{3}
\contentsline {subsubsection}{\numberline {2.1.2}The Oracle Optimizer: Explain the Explain Plan}{3}
\contentsline {subsubsection}{\numberline {2.1.3}Dremel: Interactive Analysis of Web-Scale Datasets}{4}
\contentsline {subsubsection}{\numberline {2.1.4}Impala: A Modern, Open-Source SQL Engine for Hadoop}{4}
\contentsline {subsubsection}{\numberline {2.1.5}Parallel Execution with Oracle Database 18c Fundamentals}{5}
\contentsline {subsubsection}{\numberline {2.1.6}The Case for Shared Nothing}{6}
\contentsline {subsection}{\numberline {2.2}Weekly Progress}{7}
\contentsline {section}{\numberline {3}Winter Term Work}{8}
\contentsline {subsection}{\numberline {3.1}Project Status}{8}
\contentsline {subsection}{\numberline {3.2}Research Focus}{8}
\contentsline {subsubsection}{\numberline {3.2.1}Apache Impala Guide}{8}
\contentsline {subsubsection}{\numberline {3.2.2}Impala Server Components}{8}
\contentsline {subsubsection}{\numberline {3.2.3}SQL Differences}{9}
\contentsline {subsubsection}{\numberline {3.2.4}File Formats}{9}
\contentsline {subsubsection}{\numberline {3.2.5}Query Optimization}{10}
\contentsline {subsection}{\numberline {3.3}Weekly Progress}{11}
\contentsline {subsection}{\numberline {3.4}Individual Contributions}{12}
\contentsline {subsubsection}{\numberline {3.4.1}Nicholas Skinner}{12}
\contentsline {subsubsection}{\numberline {3.4.2}Caitlyn Cook}{14}
\contentsline {subsubsection}{\numberline {3.4.3}Iliana Javier}{17}
\contentsline {subsubsection}{\numberline {3.4.4}Amy Tang}{22}
\contentsline {section}{References}{24}
