\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Goals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Challenges}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fall Term Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Review of Papers}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}E. F. Codd - A Relational Model of Data for Large Shared Data Banks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The Oracle Optimizer: Explain the Explain Plan}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Dremel: Interactive Analysis of Web-Scale Datasets}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Impala: A Modern, Open-Source SQL Engine for Hadoop}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Parallel Execution with Oracle Database 18c Fundamentals}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}The Case for Shared Nothing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weekly Progress}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Winter Term Work}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Status}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research Focus}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Apache Impala Guide}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Impala Server Components}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}SQL Differences}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}File Formats}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Query Optimization}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Weekly Progress}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Individual Contributions}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Nicholas Skinner}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Caitlyn Cook}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Iliana Javier}{17}}
\citation{Dremel}
\citation{zhu2018solar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Amy Tang}{22}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Dremel}{1}
\bibcite{OracleETEP}{2}
\bibcite{OraclePEwODF}{3}
\bibcite{Impala}{4}
\bibcite{Codd}{5}
\bibcite{stonebraker1986case}{6}
\bibcite{Discussion}{7}
\@writefile{toc}{\contentsline {section}{References}{24}}
